api.id=17322345
proxy.path=/{server}/*
proxy.port=8081
proxy.responseTimeout=10000
implementation.host=www.google.com
implementation.port=8091
implementation.path=/
implementation.protocol=HTTPS
serverlist=[{'web01':'dev01.accenture.com', 'port':'8091'}, {'web02':'dev02.accenture.com', 'port':'8092'}]